// Дан массив с числами. Найдите сумму этих чисел.

// Дан массив с числами. Найдите сумму первых N
//  элементов до первого нуля.
//  Пример: [1, 2, 3, 0, 4, 5, 6] - суммируем первые 3 элемента,
//  так как дальше стоит элемент с числом 0.

// Дан массив с числами. Найдите сумму последних
// N элементов до первого нуля с конца.
//  Пример: [1, 2, 3, 0, 4, 5, 6] - суммируем последние 3 элемента, так как дальше стоит элемент с числом 0.

// Дан массив с числами. Узнайте сколько элементов
// с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.

// Дан массив с числами. Узнайте сколько элементов
//  с конца массива надо сложить, чтобы в сумме получилось больше 10-ти

let arr = [1, 2, 3, 0, 4, 5, 6];
let toggle = false;
// let summBefore = arr.reduce((acc, i) => {
// 	if (i === 0) {
// 		toggle = true;
// 	}
// 	if (toggle) {
// 		return acc;
// 	}
// 	return (acc = acc + i);
// }, 0);

// let summAfter = arr.reduce((acc, i) => {
//     if(i === 0){
//         toggle = true
//     }
//     if(toggle){
//         return (acc = acc + i)
//     }
//     return acc 
// },0);
let count = 0;
let howNumber = arr.reverse().reduce((acc, i) => {
	if (acc >= 10) {
		count = count;
	} else {
		count = count + 1;
	}
	return (acc = acc + i);
}, 0);
console.log(count);
